{
    "name": "anton/php.homework2",
    "description": "homework2",
    "authors": [
        {
            "name": "Anton Shlikhta",
            "email": "suddyadred@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "nesbot/carbon": "^1.21",
        "intervention/image": "^2.3"
    }
}
